*
{
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%
}

body{
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #edf0f1;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url(images/SiteBackground.png) no-repeat top center fixed, #3C3A62;
    background-size: cover;
    min-height: 100vh;
}

#preloader{
    background: linear-gradient(to right, #192382, #6E4880);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    overflow: hidden;
}

.preloader-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animateOne -3s linear 3s infinite;
}

@keyframes animateOne {
    0%{
        opacity: .25;
    }
    100%{
        opacity: 1;
    }
}

#homepage{
    background: url(images/SiteBackground.png) no-repeat top center fixed, #3C3A62;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: visible;
}

li, a, button{
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: right;
    display: flex;
    padding: 7.5px 10%;
    background-color: #2E2C4D;
    box-shadow: 2px 2px rgb(0, 0, 0, .1);
    z-index: 100;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

button {
    padding: 3px 25px;
    background-color: #585688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px rgb(0, 0, 0, .1);
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(83,81,130,0.8);
}

.underheader {
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 15px 10%;
    background-color: #3C3A63;
    box-shadow: 2px 2px rgb(0, 0, 0, .1);
    z-index: 100;
}

.button1 {
    position: absolute;
    display: block;
}

.button1 button {
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    left: 1px;
    top: 250px;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right;
}

.popup{
    width: 250px;
    height: 150px;
    background: rgba(66, 64, 134, 0.8);
    border-radius: 6px;
    transform: scale(0.1);
    text-align: center;
    padding: 0 15px 0px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s
}
.open-popup{
    visibility: visible;
    top: 25%;
    transform: translate(75%,40%) scale(1);
}


.popup p{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 10px;
}
.popup h2{
    font-size: 16px;
    font-weight: 500;
}
.popup img{
    margin-top: -25px;
    border-radius: 50%;
}

.popup button{
    width: 100%;
    margin-top: 10px;
}

.container2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    height: 300px;
    width: 600px;
    background-image: url(images/LoginBackground.png);
    background-color: #4a487a;
    border-radius: 6px;
    transform: scale(0.1);
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    visibility: hidden;
    padding-top: 20px;
    transition: transform 0.4s, top 0.4s
}
.open-modal{
    visibility: visible;
    top: 50%;
    transform: translate(-25%,-50%) scale(1);
}

.modal .leftpane {
    text-align: center;
    position: absolute;
    left: 0;
}
.modal .leftpane h1 {
    padding: 0 5px 0px;
    font-size: 18px;
}
.modal .leftpane p1 {
    font-size: 9px;
    font-weight: 400;
    padding: 5px 5px 5px;
}
.modal .leftpane p2 {
    font-size: 9px;
    color: #D7BE5D;
    cursor: pointer;
}
.modal .rightpane {
    position: fixed;
    right: 0;
}

.modal .rightpane h2 {
    font-size: 22px;
    color:darkgray;
}

.modal .rightpane p1 {
    font-size: 15px;
    color: #D7BE5D;
    cursor:pointer;
}

.modal .rightpane .form-element {
    align-items: center;
    position: relative;
    height: 40px;
    width: 50%;
}
.modal .rightpane .form-element input[type="text"]{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    position: absolute;
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 12px;
    color: #fff;
    width: 100%;
}
.modal .rightpane .form-element input[type="password"]{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    position: absolute;
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 12px;
    color: #fff;
    width: 100%;
}

.modal .rightpane .exitbtn button {
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 325px;
    top: -15;
}

.modal .rightpane .bottom {
    padding: 0 5px 0px;
}

.modal .rightpane .bottom p4 {
    font-size: 10px;
    font-weight: 400;
}
.modal .rightpane .bottom p5 {
    font-size: 10px;
    font-weight: 400;
}
.modal .rightpane .bottom p6 {
    font-size: 10px;
    font-weight: 400;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 106px;
    bottom: 0;
    width: 280px;
    z-index: 9999999;
}

.chat {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: left;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
    text-align: center;
    text-size-adjust: 100%;
    align-items: left;
    width: 280px;
    height: 990;
    background-color: #3C3A62;
}

.chat_bottom .textinput {
    position: absolute;
    top: 475;
    left: 25;
}
.chat_bottom .textinput input[type="text"]{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    background-color: #393761;
    font-size: 10px;
    border-radius: 12px;
    padding: 10px 20px;
    padding-right: 38px;
    color: white;
    border: transparent;
}

.chat_bottom .usersonline {
    position: absolute;
    top: 500;
    left: 25;
    font-size: 10px;
    font-weight: 400;
}

.chat .buttons {
    position: absolute;
    top: 477;
    left: 190;
}

.chat .buttons button {
    padding: 2px 1px;
}

.chat .buttons button img {
    width:10px;
    height: auto;
}

.games .row1 {
    box-sizing: border-box;
    color: rgb(44,62,80);
    display: grid;
    grid-template-columns: 370px 370px 370px;
    height: 200px;
    width: 1134px;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-top: 24px;
    tab-size: 4;
    text-align: center;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    position: absolute;
}

.games .row1 .slots {
    transform: matrix(1,0,0,1,0,0);
    position: absolute;
    box-sizing: border-box;
    color: rgb(44,62,80);
    cursor: pointer;
    display: block;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
}

.games .row1 .slots .inner {
    left: -50px;
    box-sizing: border-box;
    display: block;
    height: 200px;
    position: relative;
    width: 370px;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
    text-align: center;
    text-size-adjust: 100%;
}

.games .slots .inner .logo {
    transform: matrix(1,0,0,1,0,0);
    border-radius: 8px;
    height: 100;
    position: absolute;
}

.games .row1 .slots .inner a {
    position: absolute;
    font-weight: 700;
    font-size: 20px;
    top: 65px;
    left: 25px;
}

.games .row1 .crash {
    transform: matrix(1,0,0,1,0,0);
    position: absolute;
    box-sizing: border-box;
    color: rgb(44,62,80);
    cursor: pointer;
    display: block;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
}

.games .row1 .crash .inner {
    left: 15px;
    box-sizing: border-box;
    display: block;
    height: 200px;
    position: relative;
    width: 370px;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
    text-align: center;
    text-size-adjust: 100%;
}

.games .row1 .crash .inner .logo {
    position: absolute;
    border-radius: 8px;
    height: 100;
}

.games .row1 .crash .inner a {
    position: absolute;
    font-weight: 700;
    font-size: 20px;
    top: 65px;
    left: 25px;
}

.games .mines {
    border-radius: 8px;
    position: absolute;
    height: 100px;
    width: 267.5px;
}

.games .mines img.logo {
    border-radius: 8px;
    height: 100;
    position: absolute
}

.games .mines a {
    position: absolute;
    font-weight: 700;
    font-size: 20px;
    top: 65px;
    left: 25px
}

.games .row1 .roulette {
    transform: matrix(1,0,0,1,0,0);
    position: absolute;
    box-sizing: border-box;
    color: rgb(44,62,80);
    cursor: pointer;
    display: block;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
}

.games .row1 .roulette .inner {
    left: 80px;
    box-sizing: border-box;
    display: block;
    height: 200px;
    position: relative;
    width: 370px;
    letter-spacing: 0.5px;
    line-height: 24px;
    tab-size: 4;
    text-align: center;
    text-size-adjust: 100%;
}

.games .roulette .inner .logo {
    border-radius: 8px;
    height: 100;
    position: absolute;
}

.games .roulette .inner a {
    position: absolute;
    font-weight: 700;
    font-size: 20px;
    top: 65px;
    left: 25px;
}

.rewards {
    position: absolute;
    size: absolute;
    width: 600px;
    height: 100px;
    padding: 15 15 30;
    background-color:#242246;
    background: url(/images/LoginBackground.png);
    border-radius: 16px;
}

.rewards h1 {
    color:darkgray;
    font-size: 30px;
    padding: 0 0 15;
}

.rewards p1 {
    position: absolute;
    color: rgb(88, 88, 88);
    font-size: 15px;
    padding: 0 0 15;
    top: 52.5;
}

.mobile {
    position: absolute;
    size: absolute;
    width: 350;
    height: 100px;
    padding: 15 15 30;
    background-color: #242246;
    background: url(/images/LoginBackground.png);
    border-radius: 16px;
}

.mobile .h1 {
    color: darkgray;
    font-size: 18px;
    padding: 0 0 15;
}

.mobile p1 {
    position: absolute;
    color: rgb(88,88,88);
    font-size: 15px;
    padding: 0 0 15;
    top: 52.5;
}

@media (max-width: 500px) {
    .chat {
        visibility: hidden;
    }
    .popup h2{
        visibility: hidden;
    }
    .games {
        visibility: hidden;
    }
    .games .crash {
        visibility: hidden;
    }
    .games .slots{
        visibility: hidden;
    }
    .games .mines{
        visibility: hidden;
    }
    .games .roulette{
        visibility: hidden;
    }
    .rewards {
        visibility: hidden;
    }
    header .nav__links {
        visibility: hidden;
    }
    .underheader button {
        visibility: hidden;
    }
    .mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: visible;
    }
}

@media (max-width: 1080px) and (min-width: 501) {
    .chat {
        left: 770px;
        top: 70;
    }
    body {
        height: 100vh;
        overflow: hidden;
    }
    .popup h2{
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0 10px;
    }
    .games {
        display: grid;
        grid-template-columns: repeat(100px, 3fr);
        grid-gap: 2em;
    }
    .games .crash {
        top: 260px;
        left: 405px;
    }
    .games .slots{
        top: 260;
        left: 115px;
    }
    .games .mines{
        top: 380px;
        left: 115px;
    }
    .games .roulette{
        top:380px;
        left: 405px;
    }
    .rewards{
        top: 100px;
        left: 80px;
    }
    .mobile {
        visibility: hidden;
    }
    .mobile h1 {
        visibility: hidden;
    }
    .mobile p {
        visibility: hidden;
    }
}

@media (max-width: 1700px) and (min-width:1081px){
    .chat {
        left: 1400px;
        top: 300;
    }
    body {
        height: 100vh;
        overflow: hidden;
    }
    .popup h2{
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0 10px;
    }
    .games {
        display: grid;
        grid-template-columns: repeat(100px, 3fr);
        grid-gap: 2em;
    }
    .games .crash {
        top: 380px;
        left: 1000px;
    }
    .games .slots{
        top: 380px;
        left: 700px;
    }
    .games .mines{
        top: 500;
        left: 700px;
    }
    .games .roulette{
        top: 500;
        left:1000px;
    }
    .rewards {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 600;
        top: 205;
        z-index: 1;
        padding: 19px 0 31px 176px;
        text-align: left;
    }
    .mobile {
        visibility: hidden;
    }

    .mobile h1 {
        visibility: hidden;
    }

    .mobile p {
        visibility: hidden;
    }
}

@media (max-width: 2560px) and (min-width: 1800px) {
    .chat {
        height: 110%;
        top: -20;
        transform: translate(0%, 0%);
    }
    body {
        height: 100vh;
        overflow: hidden;
    }
    .popup h2{
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0 10px;
    }
    .games {
        display: grid;
        grid-template-columns: repeat(100px, 3fr);
        grid-gap: 2em;
    }
    .games .row1 {
        top: 35%;
        left: 43%;
        transform: translate(-50%, -50%);
    }
    .games .crash {
            top: 39.8%;
            left: 49.75%;
            transform: translate(-50%, -50%);
    }
    .games .slots{
        top: 39.8%;
        left: 30.5%;
        transform: translate(-50%, -50%);
    }
    .games .mines{
        top: 51%;
        left: 44.5%;
        transform: translate(-50%, -50%);
    }
    .games .roulette{
        top: 39.8%;
        left: 69%;
        transform: translate(-50%, -50%);
    }
    .rewards {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25%;
        left: 48%;
        transform: translate(-50%, -60%);
        z-index: 1;
        padding: 19px 0 31px 136px;
        border-radius: 12px 200px;
        text-align: left;
    }

    .mobile {
        visibility: hidden;
    }

    .mobile h1 {
        visibility: hidden;
    }

    .mobile p {
        visibility: hidden;
    }
}